<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.example.administrator.editknee.pagePerson.EditDetailPatient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="จองคิวนัดวันผ่า"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครั้งที่ 1 : ตรวจเลือด-ปัสสาวะ (ห้องเจาะเลือด ตึกพยาธิวิทยาชั้น 3)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครั้งที่ 1 : ตรวจโรคประจำตัว (คลินิกอายุรกรรมทั่วไป คลินิกเบาหวาน คลินิกหัวใจ)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครั้งที่ 1 : ตรวจคลื่นไฟฟ้าหัวใจ (คลินิกหัวใจ ตึกเพชรรัตน์ชั้น 2)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครั้งที่ 1 : เอกซเรย์ปอดเเละข้อเข่า (ห้องเอกซเรย์ ตึกมหาวชิราวุธชั้น 1)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครั้งที่ 2 : ติดตามผลการตรวจร่างกาย (คลินิกออร์โธปิดิกส์)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครั้งที่ 3 : เข้านอนโรงพยาบาล (คลินิกออร์โธปิดิกส์)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครั้งที่ 4 : ความเรียบร้อยของแผลผ่าตัด (คลินิกออร์โธปิดิกส์)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครั้งที่ 5 : ประเมินองศาและการใช้งานข้อเข่า (คลินิกออร์โธปิดิกส์)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครั้งที่ 6 : ประเมินองศาและการใช้งานข้อเข่า (คลินิกออร์โธปิดิกส์)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkQ11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครั้งที่ 7 : ประเมินองศาและการใช้งานข้อเข่า (คลินิกออร์โธปิดิกส์)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/chooseDate11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลือกวันที่" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_EditsaveHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#e68299"
            android:text="@string/txt_save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_button"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>