<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_phase5_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/txt_Step5_2"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="@dimen/font_title"-->
            <!--android:textStyle="bold" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="375dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/kumchitkon5" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_Explain5_2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_normal"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete5_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_delete"
                android:onClick="countDE"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/number5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/txt_totalCount"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_button"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_plus5_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_plus"
                android:onClick="countIN"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_note"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <EditText
                android:id="@+id/editText_note5_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="กรอกสาเหตุที่ทำได้ไม่ครบ"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <Button
            android:id="@+id/button_nextphase5_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#e68299"
            android:onClick="Onclick_nextphase5_2"
            android:text="@string/txt_save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_button"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>