<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_warning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/manageknee">

    <Button
        android:text="@string/txt_nextPage"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:onClick="Onclick_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_next"
        android:layout_marginTop="425dp"/>

</LinearLayout>
