<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFF0"
        android:orientation="vertical"
        tools:context="com.example.administrator.editknee.SelectUser">

        <Button
            android:id="@+id/btn_notSick"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/general"
            android:gravity="center"
            android:onClick="Oc_select" />

        <Button
            android:id="@+id/btn_Sick"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/patient"
            android:gravity="center"
            android:onClick="Oc_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Powered By MyHealth Thailand."
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>