<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:orientation="vertical"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_face_pink_24dp" />

       </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ประวัติส่วนบุคคล"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="35dp"/>

        <LinearLayout
            android:id="@+id/activity_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/edit_Personal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_edit_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="-"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_gender"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:hint="-"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_birthday"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:hint="-"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_weight"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:hint="-"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_height"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:hint="-"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_that"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="-------------------------------------------------"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_detailPersonal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_edit_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สถานะ :"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normaldown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ผู้ป่วยที่รับการผ่าตัด"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/font_normaldown"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <TextView
                android:id="@+id/date_Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <TextView
                android:id="@+id/txt_Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <TextView
                android:id="@+id/date_Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <TextView
                android:id="@+id/txt_Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <TextView
                android:id="@+id/date_Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <TextView
                android:id="@+id/txt_Q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <TextView
                android:id="@+id/txt_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <TextView
                android:id="@+id/txt_Q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <TextView
                android:id="@+id/txt_Q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <TextView
                android:id="@+id/txt_Q8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normaldown" />

            <!--<Button-->
            <!--android:id="@+id/btn_EditHistory"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#48D1CC"-->
            <!--android:onClick="OcHistory"-->
            <!--android:text="@string/txt_edithistory"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/font_button"-->
            <!--android:textStyle="bold" />-->

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>